// Autor: Robson Vaamonde
// Site: www.procedimentosemti.com.br
// Facebook: facebook.com/ProcedimentosEmTI
// Facebook: facebook.com/BoraParaPratica
// YouTube: youtube.com/BoraParaPratica
// Linkedin: https://www.linkedin.com/in/robson-vaamonde-0b029028/
// Instagram: https://www.instagram.com/procedimentoem/?hl=pt-br
// Data de criação: 10/10/2021
// Data de atualização: 11/10/2021
// Versão: 0.02
// Testado e homologado para a versão do Ubuntu Server 20.04.x LTS x64

// Configuração padrão do arquivo named.conf do Bind9 DNS Server
include "/etc/bind/named.conf.options";
include "/etc/bind/named.conf.local";
include "/etc/bind/named.conf.default-zones";