# Autor: Robson Vaamonde
# Site: www.procedimentosemti.com.br
# Facebook: facebook.com/ProcedimentosEmTI
# Facebook: facebook.com/BoraParaPratica
# YouTube: youtube.com/BoraParaPratica
# Linkedin: https://www.linkedin.com/in/robson-vaamonde-0b029028/
# Instagram: https://www.instagram.com/procedimentoem/?hl=pt-br
# Data de criação: 17/10/2021
# Data de atualização: 17/10/2021
# Versão: 0.01
# Testado e homologado para a versão do Ubuntu Server 20.04.x LTS x64
#
# Configuração de acesso a informações de usuários, grupos e senhas.
passwd:         files systemd
group:          files systemd
shadow:         files
gshadow:        files

# Configuração da forma de resolução de nomes de computadores
hosts:          files dns
networks:       files

# Configuração da consultado dos serviços de rede
protocols:      db files
services:       db files
ethers:         db files
rpc:            db files

# Configuração da consulta de resolução do serviço de Grupos de Rede
netgroup:       nis
