# 
mycnf1:
  name     : 'local'
  'my.cnf' : '/etc/mysql/mysql.conf/mysqld.cnf'

socket1:
  name     : 'local'
  user     : 'root'
  pass     : 'pti@2018'
  socket   : '/var/run/mysqld/mysqld.sock'

tcp:
  name     : 'local'
  user     : 'root'
  pass     : 'pti@2018'
  host     : 'localhost'
  port     : '3306'

mycnf1_root:
  name     : 'local'
  user     : 'root'
  'my.cnf' : '/etc/my.cnf'

mycnf1_netdata:
  name     : 'local'
  user     : 'netdata'
  'my.cnf' : '/etc/my.cnf'

socket1_netdata:
  name     : 'local'
  user     : 'netdata'
  socket   : '/var/run/mysqld/mysqld.sock'