; Autor: Robson Vaamonde
; Site: www.procedimentosemti.com.br
; Facebook: facebook.com/ProcedimentosEmTI
; Facebook: facebook.com/BoraParaPratica
; YouTube: youtube.com/BoraParaPratica
; Linkedin: https://www.linkedin.com/in/robson-vaamonde-0b029028/
; Instagram: https://www.instagram.com/procedimentoem/?hl=pt-br
; Data de criação: 14/01/2022
; Data de atualização: 14/01/2022
; Versão: 0.01
; Testado e homologado para a versão do Ubuntu Server 20.04.x LTS x64x
; Testado e homologado para a versão do Asterisk v19.1.x

[options]
; If we want to start Asterisk with a default verbosity for the verbose
; or debug logger channel types, then we use these settings (by default
; they are disabled).
;verbose = 5
;debug = 2

; User and group to run asterisk as. NOTE: This will require changes to
; directory and device permissions.
runuser = asterisk		; The user to run as. The default is root.
rungroup = asterisk		; The group to run as. The default is root

;defaultlanguage = es
